{
  "pages": [
    "pages/index/index",
    "pages/newest/newest",
    "pages/treeHole/treeHole",
    "pages/search/search",
    "pages/songList/songList",
    "pages/feedBack/feedBack"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Coconut Radio",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": "20ram"
  }
}